# TelegramBotManager

./: LICENSE  MjollnirBotManager.sln
MjollnirBotManager/: App.cs  BotManager.cs  Installor.cs  MjollnirBotManager.csproj  Program.cs  appsettings.json
MjollnirBotManager.Common/: CommonInstallor.cs  IApp.cs  IBotManager.cs  MjollnirBotManager.Common.csproj
MjollnirBotManager.Common/Command/: CommandBase.cs  CommandManager.cs  ICommand.cs  ICommandManager.cs
MjollnirBotManager.Common/Configuration/: BotConfiguration.cs  IBotConfiguration.cs  ProxyConfiguration.cs
MjollnirBotManager.Common/Dependency/: Extensions.cs  IDependency.cs  IPerThread.cs  IPooled.cs  IScoped.cs  ISingleton.cs  ITransient.cs  InstallorBase.cs
MjollnirBotManager.Common/PipeLines/: Handler.cs  IHandler.cs  IMessageHandler.cs  IPipeLine.cs  IUpdateHandler.cs  MessageHandlerBase.cs  MessagePipeLine.cs  PipeLine.cs  UpdateHandlerBase.cs  UpdatePipeLine.cs
MjollnirBotManager.Common/Security/: AdminChatManager.cs  AdminChatValidator.cs  AdminUserManager.cs  AdminUserValidator.cs  IAdminChatManager.cs  IAdminChatValidator.cs  IAdminUserManager.cs  IAdminUserValidator.cs  ISession.cs  ISessionManager.cs  Session.cs  SessionManager.cs
MjollnirBotManager.Common/Store/: Chat.cs  ChatManager.cs  IChat.cs  IChatManager.cs
MjollnirBotManager/Command/: HelpCommand.cs  ListCommand.cs  StartCommand.cs
MjollnirBotManager/PipeLines/: CommandMessageHandler.cs  DefaultUpdateHandler.cs  ForwardMessageHandler.cs
